#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ParticleData {
    vec4 position;
    vec4 velocity;
    vec4 predicted_position;
};


layout(std430, set = 0, binding = 0) buffer Read {
    ParticleData[] data;
} read;

layout(std430, set = 1, binding = 0) buffer Write {
    ParticleData[] data;
} write;

layout(std430, set = 2, binding = 2) buffer Zeroes {
    uint[] data;
} zeroes;

layout(std430, set = 3, binding = 2) buffer Ones {
    uint[] data;
} ones;

layout(std430, set = 4, binding = 1) buffer Offset {
    uint value;
} offset;


layout(push_constant) uniform PushConstant {
    uint particle_count;
    uint index;
} pc;



void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= pc.particle_count) {
        return;
    }


    uint digit = (int(read.data[id].position.w) >> pc.index) & 1u;
    uint new_index = 0;
    if (digit == 0) {
        new_index = (id == 0) ? 0 : zeroes.data[id - 1]; 
    } else {
        uint prefix_offset = (id == 0) ? 0 : ones.data[id - 1];
        new_index = offset.value + prefix_offset;
    }


    write.data[new_index] = read.data[id];
}
